DEBUG = False
DJANGO_ALLOWED_HOSTS = ''
CSRF_TRUSTED_ORIGINS = 'http://, https://'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=internal_mail_db
SQL_USER=internal_mail_db_user
SQL_PASSWORD=internal_mail_db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

CELERY_BROKER = 'redis://redis:6379'
CELERY_BACKEND = 'redis://redis:6379'